import express from "express";
import Stripe from "stripe";
import Database from "better-sqlite3";

const db = new Database("links.db");

db.prepare(`
  CREATE TABLE IF NOT EXISTS links (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id TEXT UNIQUE,
    used INTEGER DEFAULT 0,
    expires_at INTEGER
  )
`).run();

const app = express();
app.use((req, res, next) => {
  if (req.originalUrl === "/webhook") {
    next();
  } else {
    express.json()(req, res, next);
  }
});

const API_KEY = process.env.API_KEY;

function requireApiKey(req, res, next) {
  const key = req.headers["x-api-key"];
  if (!API_KEY || key !== API_KEY) {
    return res.status(401).json({ error: "Unauthorized" });
  }

  const today = new Date().toISOString().slice(0, 10);

  const row = db.prepare(`
    SELECT count FROM api_usage
    WHERE api_key = ? AND date = ?
  `).get(key, today);

  if (row && row.count >= 5) {
    return res.status(429).json({ error: "Daily limit reached" });
  }

  next();
}


const stripe = new Stripe(process.env.STRIPE_SECRET_KEY as string);

app.post("/create-link", requireApiKey, async (req, res) => {

  const today = new Date().toISOString().slice(0, 10);

  
  try {
    const { price } = req.body;

    if (!price) {
      return res.status(400).json({ error: "Price required" });
    }

       db.prepare(`
         INSERT INTO api_usage (api_key, date, count)
         VALUES (?, ?, 1)
         ON CONFLICT(api_key, date)
         DO UPDATE SET count = count + 1
       `).run(req.headers["x-api-key"], today);


    const session = await stripe.checkout.sessions.create({
      mode: "payment",
      line_items: [
        {
          price_data: {
            currency: "usd",
            product_data: { name: "Private Payment Link" },
            unit_amount: Math.round(price * 100),
          },
          quantity: 1,
        },
      ],

      db.prepare(`
        CREATE TABLE IF NOT EXISTS api_usage (
          api_key TEXT,
          date TEXT,
          count INTEGER DEFAULT 0,
          PRIMARY KEY (api_key, date)
        )
      `).run();

      success_url: "https://example.com/success",
      cancel_url: "https://example.com/cancel",
    });

    app.post("/webhook", express.raw({ type: "application/json" }), (req, res) => {
      const event = req.body;
 
      if (event.type === "checkout.session.completed") {
        const session = event.data.object;
        
        db.prepare(`
          UPDATE links
          SET used = 1
          WHERE session_id = ?
        `).run(session.id);
      }

      res.json({ received: true });
    });

    app.get("/pay/:sessionId", (req, res) => {
      const { sessionId } = req.params;

      const link = db
        .prepare(
          `SELECT * FROM links
           WHERE session_id = ?
           AND used = 0
           AND expires_at > ?`
        )
        .get(sessionId, Date.now());

      if (!link) {
        return res.status(403).send("Link expired or already used");
      }

      return res.redirect(`https://checkout.stripe.com/pay/${sessionId}`);
    });

    db.prepare(`
      INSERT INTO links (session_id, expires_at)
      VALUES (?, ?)
    `).run(
      session.id,
      Date.now() + 60 * 60 * 1000 // expires in 1 hour
    );

    res.json({
      private_url: `${req.protocol}://${req.get("host")}/pay/${session.id}`
    });

  } catch (err) {
    res.status(500).json({ error: "Stripe error" });
  }
});

app.listen(5000, () => {
  console.log("Server running on port 5000");
});
